# xmpp4js

./: pom.xml
src/assembler/: xmpp4js.xml
src/main/javascript/: DomBuilder.js  Events.js  Jid.js  KeySequence.js  PacketFilter.js  PacketHelper.js  PluginManager.js  StanzaProvider.js  XmppConnection.js
src/main/javascript/adapter/: Default.js
src/main/javascript/chat/: Chat.js  ChatManager.js  MessageThreadFilter.js
src/main/javascript/ext/: DataForm-to-HTML.xml  DataForm-to-HTML.xsl  DataForm.js  DataStorage.js  ServiceDisco.js
src/main/javascript/md5sasl/: Md5Sasl.js  utf8.js
src/main/javascript/muc/: MucError.js  MucManager.js  MucParticipant.js  MucPresenceFilter.js  MucRoom.js  StatefulMucRoom.js
src/main/javascript/muc/ext/: Muc.js  MucUser.js
src/main/javascript/packet/: AuthPlainText.js  Base.js  IQ.js  Message.js  PacketExtension.js  PacketListenerManager.js  Presence.js  Registration.js
src/main/javascript/packetfilter/: Errors.js  PacketExtensionFilter.js
src/main/javascript/roster/: PresenceManager.js  Roster.js  RosterEntry.js  RosterGroup.js  RosterItemManager.js  RosterPacket.js  UnfiledEntriesRosterGroup.js  VirtualRosterGroup.js
src/main/javascript/transport/: BOSH.js  Base.js  Script.js
src/main/javascript/workflow/: Login.js  Registration.js
src/main/sample/: simpleclient.html
src/site/: site.xml
src/site/apt/: bosh-environment.apt  hacking.apt  index.apt
src/site/xdoc/: code-samples.xml  extension-support.xml
src/test/javascript/: BOSHTransportTest.html  BasicAuthRegTest.html  ChatManagerTest.html  DelegateManagerTest.html  DomBuilderTest.html  DomHacksTest.html  EventListenerManagerTest.html  EventProviderTest.html  ExtensionProviderTest.html  JidTest.html  KeySequenceTest.html  LangTest.html  MUC_FilterTest.html  MUC_JoinTest.html  Md5SaslTest.html  PacketFilterTest.html  PacketHelperTest.html  PacketReaderTest.html  PresenceManagerTest.html  RosterItemManagerTest.html  StanzaProviderTest.html  common-test-library.js  includes.js  suite.html
src/test/javascript/broken/: DataFormTest.html  RosterTest.html
src/test/javascript/packets/: beginSession_response.xml  dataform_get.xml  incoming_message_chat.xml  iq_roster_result.xml  muc_join.xml  muc_join_conflictingnick.xml  muc_join_roomfull.xml  muc_roomlist.xml  roster-subsync.xml
src/test/resources/: jsunitTemplate.html
