<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soashable.lib</groupId>
    <artifactId>xmpp4js</artifactId>
    <packaging>javascript</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>xmpp4js</name>
    <description>
        xmpp4js is an xmpp connection library for Javascript. It is written with a heavy emphasis 
        on resuability and extensibility, and is naturally heavilly tested.
    </description>
    <url>http://xmpp4js.sourceforge.net</url>
    <dependencies>
        <dependency>
            <groupId>uk.org.pajhome</groupId>
            <artifactId>crypto</artifactId>
            <type>javascript</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.xml4script</groupId>
            <artifactId>xml4script</artifactId>
            <type>javascript</type>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>de.berlios.log4js</groupId>
            <artifactId>log4js</artifactId>
            <type>javascript</type>
            <version>1.0-RC1</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-maven-extensions</artifactId>
                <version>1.0-alpha-1</version>
            </extension>
        </extensions>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>${basedir}/src/assembler/xmpp4js.xml</descriptor>
                    <includes>
                        <include>*Test.html</include>
                    </includes>
                    <excludes>
                        <!-- hasn't been ported to new connection stuff yet -->
                        <exclude>MUC_JoinTest.html</exclude>
                    </excludes>
                    <browsers>
                        <browser>firefox</browser>
                    </browsers>
                </configuration>
                <executions>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-report-maven-plugin</artifactId>
                <configuration>
                    <reports>
                        <report>jsdoc</report>
                    </reports>
                </configuration>
            </plugin>
            <!--
            
            There is a bug in js plugin that prevents site from building if this
            is enabled and tests fail.
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>mvn.soashable.com</id>
            <url>
                http://mvn.soashable.com:8180/artifactory/libs-snapshots
            </url>
        </repository>
        <snapshotRepository>
            <id>mvn.soashable.com</id>
            <url>
                http://mvn.soashable.com:8180/artifactory/libs-snapshots
            </url>
        </snapshotRepository>
        <site>
            <id>sourceforge.net-site</id>
            <url>scp://shell.sourceforge.net/home/groups/x/xm/xmpp4js/htdocs</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:git:git://github.com/harlanji/xmpp4js.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/harlanji/xmpp4js.git</developerConnection>
        <url>http://github.com/harlanji/xmpp4js</url>
    </scm>
    <licenses>
        <license>
            <name>GNU Lesser Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <system>Google Code Issues</system>
        <url>http://code.google.com/p/soashable/issues/list</url>
    </issueManagement>
    <developers>
        <developer>
            <id>h.iverson</id>
            <name>Harlan Iverson</name>
            <email>h.iverson at gmail dot com</email>
            <url>http://blog.devspan.com</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Matthew Purland</name>
            <email>m.purland at gmail dot com</email>
        </contributor>
    </contributors>
    <repositories>
        <repository>
            <id>soashable-libs-snapshots</id>
            <url>http://mvn.soashable.com/artifactory/libs-snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
